{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Sustainability Dashboards \'96 Identify Green options to host workload
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 This is an add-on to the earlier published Sustainability dashboards in the blog- {\field{\*\fldinst{HYPERLINK "https://blogs.vmware.com/management/2019/06/sustainability-dashboards-in-vrealize-operations-find-how-much-did-you-contribute-to-a-greener-planet.html"}}{\fldrslt \cf3 \ul \ulc3 https://blogs.vmware.com/management/2019/06/sustainability-dashboards-in-vrealize-operations-find-how-much-did-you-contribute-to-a-greener-planet.html}} in which you will get two dashboards \'96 Environmental Savings and Environmental Impact. These dashboards were focused on showcasing power savings and CO2 emission with compute virtualization. Also, shows how much power is wasted by Idle VMs and number of trees to plant to offset this CO2 emissions by Idle VMs.
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 I have added two more dashboards to the above :
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 Dashboard#1 : Green Datacenter dashboard \'96 Detailed info on the power savings and CO2 emissions avoided by virtualization
\fs32 \

\fs29\fsmilli14667 Dashboard#2 :Identify Green options to host workload \'96 Giving options for Cluster, Host or datacenter or Host model based on lowest power usage.
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 Steps to deploy dashboards:
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 Pre-requisite: Make sure all the dashboards are deployed and fully functional from above blog post - {\field{\*\fldinst{HYPERLINK "https://blogs.vmware.com/management/2019/06/sustainability-dashboards-in-vrealize-operations-find-how-much-did-you-contribute-to-a-greener-planet.html"}}{\fldrslt \cf3 \ul \ulc3 https://blogs.vmware.com/management/2019/06/sustainability-dashboards-in-vrealize-operations-find-how-much-did-you-contribute-to-a-greener-planet.html}}
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Extract the attached custom content to get six files:
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Sus-SM-DBII.json \'96 5 x Super metrics required for the dashboards.
\fs32 \
\ls2\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
Sustainability Views II.zip \'96 2 x Custom Views built for the dasboards
\fs32 \
\ls2\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
Green dashboards.json \'96 2 x Custom dashboards
\fs32 \
\ls2\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	d.	}\expnd0\expndtw0\kerning0
CG for Hosts Model-sample.json \'96 Custom groups created for Hosts model and used in the widget in Dashboard#2. This is a sample custom group which needs configurations based on your environment.
\fs32 \
\ls2\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	e.	}\expnd0\expndtw0\kerning0
\'93Edit Custom Group for Host Model.png\'94 \'96 Screenshot on steps to edit custom group as per the environment.
\fs32 \
\ls2\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	f.	}\expnd0\expndtw0\kerning0
Readme.txt \'96 configuration steps for dashboard.\
\pard\tx566\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Import Super Metrics (Sus-SM-DBII.json ) and enable in the relevant policy(s) for objects \'93vSphere World\'94 and \'93Function\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Import the sample custom groups (CG for Hosts Model-sample.json) and edit based on Hosts model available ( Refer to Edit Custom Group for Host Model.png)
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Import custom views (Sustainability Views II.zip)
\fs32 \
\ls3\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Import Custom dashboards (Green dashboards.json)
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf2 \'a0
\fs32 \

\fs29\fsmilli14667 Two widgets in Dashboard#2 will need additional configurations:
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Geo-tagging of relevant objects in the widget \'93Which is the most Green datacenter?\'94
\fs32 \
\ls4\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Edit the imported sample custom groups to 
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf2 \'a0
\fs32 \

\fs29\fsmilli14667 Disclaimer: In the above dashboards, \'93green\'94 hosts and clusters are identified based on Power usage metrics ONLY which are collected by vRealize Operations. Also, power savings are calculated only for compute, the actual savings could be even more as virtualizing more workloads will result in\'a0 lesser Storage and Network\'a0 devices requirements, and this further lowering the power consumption in the datacenter.
\fs32 \
}